src/view/pages/article.pug
extends ../layouts/default-track

block vars
	-
		const page = {
			title: 'Статья'
		};

block main
	section.article
		.container.article__container
			.article__bg
				+picture('track-2', 'jpg', 'article__bg-image')
			.article__top
				+button('ВЕРНУТЬСЯ НА ГЛАВНУЮ', true, 'button--reverse article__button', '#')
				a.article__top-link(href='#', target='_blank')
					+picture('article-link', 'png')
			.article-content
				.article-content__inner
					.article-content__top
						.article-content__col
							.article-content__track
								+icon('track-stability')(width='17', height='19')
								span Стабильность
							h1.article-content__title Заголовок
							.article-content__subtitle Должность при наличии
						.article-content__col
							.article-content__logo
								+icon('company-pochtabank')(width='150', height='71')
					.article-content__main
						p.
							«Среди функциональности zVirt особенно актуальным для нас оказался мигратор с VMware.. В нашем случае речь идет о тысячах
							виртуальных машин, и на механическую работу по их пересозданию мы потратили бы слишком много ресурсов» «Среди функциональности
							zVirt особенно актуальным для нас оказался мигратор с VMware. В нашем случае речь идет о тысячах виртуальных машин, и на
							механическую работу по их пересозданию мы потратили бы слишком много ресурсов»  В нашем случае речь идет о тысячах виртуальных
							машин, и на механическую работу по их пересозданию мы потратили бы слишком много ресурсов»

public/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Статья | Zvirt</title>
  </head>
  <body>
    <main class="main">
      <section class="article">
        <div class="container article__container">
          <div class="article__bg">
            <picture>
              <source srcset="./images/track-2.webp 1x, ./images/track-2@2x.webp 2x" type="image/webp">
              <source srcset="./images/track-2.webp 1x, ./images/track-2@2x.webp 2x" type="image/webp"><img class="article__bg-image" src="./images/track-2.jpg" srcset="./images/track-2.jpg 1x, ./images/track-2@2x.jpg 2x">
            </picture>
          </div>
          <div class="article__top"><a class="button button--reverse article__button" href="#"><span>ВЕРНУТЬСЯ НА ГЛАВНУЮ</span>
              <svg>
                <use xlink:href="./images/sprite.svg#arrow-link"></use>
              </svg></a><a class="article__top-link" href="#" target="_blank">
              <picture>
                <source srcset="./images/article-link.webp 1x, ./images/article-link@2x.webp 2x" type="image/webp">
                <source srcset="./images/article-link.webp 1x, ./images/article-link@2x.webp 2x" type="image/webp"><img src="./images/article-link.png" srcset="./images/article-link.png 1x, ./images/article-link@2x.png 2x">
              </picture></a>
          </div>
          <div class="article-content">
            <div class="article-content__inner">
              <div class="article-content__top">
                <div class="article-content__col">
                  <div class="article-content__track">
                    <svg width="17" height="19">
                      <use xlink:href="./images/sprite.svg#track-stability"></use>
                    </svg><span>Стабильность</span>
                  </div>
                  <h1 class="article-content__title">Заголовок</h1>
                  <div class="article-content__subtitle">Должность при наличии</div>
                </div>
                <div class="article-content__col">
                  <div class="article-content__logo">
                    <svg width="150" height="71">
                      <use xlink:href="./images/sprite.svg#company-pochtabank"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="article-content__main">
                <p>
                  «Среди функциональности zVirt особенно актуальным для нас оказался мигратор с VMware.. В нашем случае речь идет о тысячах
                  виртуальных машин, и на механическую работу по их пересозданию мы потратили бы слишком много ресурсов» «Среди функциональности
                  zVirt особенно актуальным для нас оказался мигратор с VMware. В нашем случае речь идет о тысячах виртуальных машин, и на
                  механическую работу по их пересозданию мы потратили бы слишком много ресурсов»  В нашем случае речь идет о тысячах виртуальных
                  машин, и на механическую работу по их пересозданию мы потратили бы слишком много ресурсов»
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="js/main.min.js"></script>
</html>
