public/easiness.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Простота | Zvirt</title>
  </head>
  <body>
    <main class="main">
      <header class="header header--tracks">
        <div class="container header__container">
          <div class="header__track">/трек: простота</div>
          <div class="header__burger"><span></span></div>
        </div>
        <div class="header__menu menu">
          <div class="menu__close">
            <svg width="14" height="15">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="container menu__container"><a class="menu__link menu__link--active" href="#"><span>ПРОСТОТА</span>
              <svg width="18" height="10">
                <use xlink:href="./images/sprite.svg#chevron-down"></use>
              </svg></a><a class="menu__link" href="#"><span>бЕЗОПАСНОСТЬ</span></a><a class="menu__link" href="#"><span>СТАБИЛЬНОСТЬ</span></a></div>
        </div>
      </header>
      <section class="track">
        <div class="event"><a class="event__link" href="#" target="_blank"></a>
          <div class="event__close">
            <svg width="14" height="15">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="event__image">
            <picture>
              <source srcset="./images/event.webp 1x, ./images/event@2x.webp 2x" type="image/webp">
              <source srcset="./images/event.webp 1x, ./images/event@2x.webp 2x" type="image/webp"><img src="./images/event.png" srcset="./images/event.png 1x, ./images/event@2x.png 2x">
            </picture>
          </div>
          <div class="event__content">
            <div class="event__title">Orion digital day</div>
            <div class="event__description">Ежегодная ИТ-конференция 25 сентября 2025</div>
          </div>
        </div>
        <div class="container track__container">
          <div class="track__bg">
            <picture>
              <source srcset="./images/track-1.webp 1x, ./images/track-1@2x.webp 2x" type="image/webp">
              <source srcset="./images/track-1.webp 1x, ./images/track-1@2x.webp 2x" type="image/webp"><img class="track__bg-image" src="./images/track-1.jpg" srcset="./images/track-1.jpg 1x, ./images/track-1@2x.jpg 2x">
            </picture>
          </div>
          <div class="carousel">
            <div class="carousel__swiper swiper">
              <div class="swiper-wrapper">
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-inner">
                    <div class="carousel__top">
                      <div class="carousel__col">
                        <div class="carousel__count">1/7</div>
                        <div class="carousel__title">Конвертация</div>
                      </div>
                    </div>
                    <div class="carousel__content">
                      <div class="carousel__text">
                        <p>
                          Раньше перенос виртуальных машин из исходной площадки в&nbsp;целевую приносил ИТ-отделу много проблем – подключать
                          их&nbsp;приходилось одну за другой вручную, а процесс конвертации мог занимать несколько часов. <span>С&nbsp;помощью конвертера,
                          встроенного в zVirt</span>, переносить и&nbsp;переключать вычислительные машины можно параллельно, а&nbsp;конвертация
                          занимает <span>5-7 минут</span>.
                        </p>
                        <div class="carousel__image-wrapper carousel__image-wrapper--tablet">
                          <picture>
                            <source srcset="./images/carousel/1.webp 1x, ./images/carousel/1@2x.webp 2x" type="image/webp">
                            <source srcset="./images/carousel/1.webp 1x, ./images/carousel/1@2x.webp 2x" type="image/webp"><img class="carousel__image" src="./images/carousel/1.jpg" srcset="./images/carousel/1.jpg 1x, ./images/carousel/1@2x.jpg 2x">
                          </picture>
                        </div>
                      </div>
                      <div class="carousel__image-wrapper">
                        <picture>
                          <source srcset="./images/carousel/1.webp 1x, ./images/carousel/1@2x.webp 2x" type="image/webp">
                          <source srcset="./images/carousel/1.webp 1x, ./images/carousel/1@2x.webp 2x" type="image/webp"><img class="carousel__image" src="./images/carousel/1.jpg" srcset="./images/carousel/1.jpg 1x, ./images/carousel/1@2x.jpg 2x">
                        </picture>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-inner">
                    <div class="carousel__top">
                      <div class="carousel__col">
                        <div class="carousel__count">2/7</div>
                        <div class="carousel__title">Михаил Комстачев</div>
                        <div class="carousel__subtitle">директор по инфраструктуре и поддержке ИТ-сервисов</div>
                      </div>
                      <div class="carousel__col">
                        <div class="carousel__logo">
                          <svg width="99" height="47">
                            <use xlink:href="./images/sprite.svg#company-pochtabank"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="carousel__content">
                      <div class="carousel__text">
                        <p>
                          «Среди функциональности zVirt особенно актуальным для нас оказался мигратор с VMware. В&nbsp;нашем случае речь идет
                          о тысячах виртуальных машин, и на механическую работу по их пересозданию мы потратили бы слишком много ресурсов»
                        </p>
                        <div class="carousel__image-wrapper carousel__image-wrapper--tablet">
                          <picture>
                            <source srcset="./images/carousel/2.webp 1x, ./images/carousel/2@2x.webp 2x" type="image/webp">
                            <source srcset="./images/carousel/2.webp 1x, ./images/carousel/2@2x.webp 2x" type="image/webp"><img class="carousel__image" src="./images/carousel/2.jpg" srcset="./images/carousel/2.jpg 1x, ./images/carousel/2@2x.jpg 2x">
                          </picture>
                        </div><a class="button carousel__link" href="#"><span>читать кейс</span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-link"></use>
                          </svg></a>
                      </div>
                      <div class="carousel__image-wrapper">
                        <picture>
                          <source srcset="./images/carousel/2.webp 1x, ./images/carousel/2@2x.webp 2x" type="image/webp">
                          <source srcset="./images/carousel/2.webp 1x, ./images/carousel/2@2x.webp 2x" type="image/webp"><img class="carousel__image" src="./images/carousel/2.jpg" srcset="./images/carousel/2.jpg 1x, ./images/carousel/2@2x.jpg 2x">
                        </picture>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-inner">
                    <div class="carousel__top">
                      <div class="carousel__col">
                        <div class="carousel__count">3/7</div>
                        <div class="carousel__title">Николай Близнюк</div>
                        <div class="carousel__subtitle">руководитель управления информационной вычислительной инфраструктуры</div>
                      </div>
                      <div class="carousel__col">
                        <div class="carousel__logo">
                          <svg width="110" height="36">
                            <use xlink:href="./images/sprite.svg#company-oteko"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="carousel__content">
                      <div class="carousel__text carousel__text--full">
                        <p>
                          «При выборе решения для нас были важны не только количественные характеристики, но и простота внедрения,
                          качество технической поддержки и удобный интерфейс, который оказался максимально понятным и схожим с
                          привычным нам интерфейсом западных продуктов»
                        </p><a class="button carousel__link" href="#"><span>читать кейс</span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-link"></use>
                          </svg></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-inner">
                    <div class="carousel__top">
                      <div class="carousel__col">
                        <div class="carousel__count">4/7</div>
                        <div class="carousel__title">Максим Березин</div>
                        <div class="carousel__subtitle">директор по развитию бизнеса</div>
                      </div>
                      <div class="carousel__col">
                        <div class="carousel__logo">
                          <svg width="60" height="38">
                            <use xlink:href="./images/sprite.svg#company-orion"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="carousel__content">
                      <div class="carousel__text carousel__text--full">
                        <p>
                          «После импортозамещения виртуализации компании продолжают развивать инфраструктуру: внедряют контейнеризацию,
                          строят частное облако, масштабируют инсталляции. “Вокруг” виртуализации появляется все больше задач, которые
                          решаются объединением возможностей разного ПО. Поэтому мы идем по пути экосистемы глубоко интегрированных
                          решений. В ее основе zVirt как база ИТ-инфраструктуры, а для тех, у&nbsp;кого есть комплексные задачи, мы
                          разработали дополнительные модули»
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-inner">
                    <div class="carousel__top">
                      <div class="carousel__col">
                        <div class="carousel__count">5/7</div>
                        <div class="carousel__title"><span>zVirt Containers:</span> простое управление VM <br> и контейнерами «из единого окна»</div>
                      </div>
                    </div>
                    <div class="carousel__content">
                      <div class="carousel__text">
                        <p>
                          Модуль zVirt Containers основан на глубокой интеграции с нашим оркестратором Nova Container Platform. Он поможет
                          выполнить те же задачи, что&nbsp;раньше закрывал продукт VMware Tanzu.
                        </p>
                        <div class="carousel__image-wrapper carousel__image-wrapper--tablet">
                          <div class="t-video-lazyload" data-videolazy-load="true" data-blocklazy-id="1279239021" data-videolazy-type="kinescope" data-videolazy-id="niE6Ag17vYPG2yRD6M4uFL" data-videolazy-height="auto" style="height: auto;">
                            <iframe id="kinescopeiframe1279239021" src="https://kinescope.io/embed/niE6Ag17vYPG2yRD6M4uFL" width="100%" height="auto" frameborder="0" scrolling="no" allow="fullscreen; picture-in-picture; encrypted-media;" style="height: auto;"></iframe>
                          </div>
                        </div><a class="button carousel__link" href="#"><span>Узнать больше о модуле</span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-link"></use>
                          </svg></a>
                      </div>
                      <div class="carousel__image-wrapper">
                        <div class="t-video-lazyload" data-videolazy-load="true" data-blocklazy-id="1279239021" data-videolazy-type="kinescope" data-videolazy-id="niE6Ag17vYPG2yRD6M4uFL" data-videolazy-height="auto" style="height: auto;">
                          <iframe id="kinescopeiframe1279239021" src="https://kinescope.io/embed/niE6Ag17vYPG2yRD6M4uFL" width="100%" height="auto" frameborder="0" scrolling="no" allow="fullscreen; picture-in-picture; encrypted-media;" style="height: auto;"></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-inner">
                    <div class="carousel__top">
                      <div class="carousel__col">
                        <div class="carousel__count">6/7</div>
                        <div class="carousel__title"><span>zVirt Metrics:</span> мониторинг и аналитика данных из распределенных инсталляций zVirt</div>
                      </div>
                    </div>
                    <div class="carousel__content">
                      <div class="carousel__text">
                        <p>
                          Модуль zVirt Metrics позволяет автоматизировать сбор данных по более чем 140 показателям, выявлять неэффективное
                          использование ресурсов и оптимизировать их распределение.
                        </p>
                        <div class="carousel__image-wrapper carousel__image-wrapper--tablet">
                          <div class="t-video-lazyload" data-videolazy-load="true" data-blocklazy-id="1279239381" data-videolazy-type="kinescope" data-videolazy-id="n7JKquRQMPnn13h4VUBDXn" data-videolazy-height="auto" style="height: auto;">
                            <iframe id="kinescopeiframe1279239381" src="https://kinescope.io/embed/n7JKquRQMPnn13h4VUBDXn" width="100%" height="auto" frameborder="0" scrolling="no" allow="fullscreen; picture-in-picture; encrypted-media;" style="height: auto;"></iframe>
                          </div>
                        </div><a class="button carousel__link" href="#"><span>Узнать больше о модуле</span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-link"></use>
                          </svg></a>
                      </div>
                      <div class="carousel__image-wrapper">
                        <div class="t-video-lazyload" data-videolazy-load="true" data-blocklazy-id="1279239381" data-videolazy-type="kinescope" data-videolazy-id="n7JKquRQMPnn13h4VUBDXn" data-videolazy-height="auto" style="height: auto;">
                          <iframe id="kinescopeiframe1279239381" src="https://kinescope.io/embed/n7JKquRQMPnn13h4VUBDXn" width="100%" height="auto" frameborder="0" scrolling="no" allow="fullscreen; picture-in-picture; encrypted-media;" style="height: auto;"></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-inner">
                    <div class="carousel__top">
                      <div class="carousel__col">
                        <div class="carousel__count">7/7</div>
                        <div class="carousel__title"><span>zVirt DC Manager:</span> управление несколькими инсталляциями zVirt</div>
                      </div>
                    </div>
                    <div class="carousel__content">
                      <div class="carousel__text">
                        <p>
                          Модуль zVirt DC Manager интегрирован с Cloudlink и позволяет делить инфраструктуру на папки и проекты,
                          настраивать ролевой доступ и квоты, создавать виртуальные сервисы для заказа через портал самообслуживания.
                          Включает хранилище секретов StarVault и функции zVirt Metrics.
                        </p>
                        <div class="carousel__image-wrapper carousel__image-wrapper--tablet">
                          <div class="t-video-lazyload" data-videolazy-load="true" data-blocklazy-id="1279239861" data-videolazy-type="kinescope" data-videolazy-id="miovkiRKnm5q1A7Pn3UooJ" data-videolazy-height="auto" style="height: auto;">
                            <iframe id="kinescopeiframe1279239861" src="https://kinescope.io/embed/miovkiRKnm5q1A7Pn3UooJ" width="100%" height="auto" frameborder="0" scrolling="no" allow="fullscreen; picture-in-picture; encrypted-media;" style="height: auto;"></iframe>
                          </div>
                        </div><a class="button carousel__link" href="#"><span>Узнать больше о модуле</span>
                          <svg>
                            <use xlink:href="./images/sprite.svg#arrow-link"></use>
                          </svg></a>
                      </div>
                      <div class="carousel__image-wrapper">
                        <div class="t-video-lazyload" data-videolazy-load="true" data-blocklazy-id="1279239861" data-videolazy-type="kinescope" data-videolazy-id="miovkiRKnm5q1A7Pn3UooJ" data-videolazy-height="auto" style="height: auto;">
                          <iframe id="kinescopeiframe1279239861" src="https://kinescope.io/embed/miovkiRKnm5q1A7Pn3UooJ" width="100%" height="auto" frameborder="0" scrolling="no" allow="fullscreen; picture-in-picture; encrypted-media;" style="height: auto;"></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel__nav swiper-nav">
              <div class="swiper-btn-prev">
                <svg>
                  <use xlink:href="./images/sprite.svg#chevron-left"></use>
                </svg>
              </div>
              <div class="swiper-btn-next">
                <svg>
                  <use xlink:href="./images/sprite.svg#chevron-right"></use>
                </svg>
              </div>
            </div>
            <div class="carousel__pagination swiper-pagination"></div>
          </div>
        </div>
      </section>
      <footer class="footer footer--tracks"><a class="footer__test" href="#" target="_blank"><span>Протестировать</span>
          <svg width="59" height="13">
            <use xlink:href="./images/sprite.svg#logo-zvirt"></use>
          </svg></a>
        <div class="footer__nav">
          <div class="container footer__container">
            <div class="footer__links"><a class="footer__link footer__link--active" href="#" target="_blank">
                <svg width="25" height="17">
                  <use xlink:href="./images/sprite.svg#track-easiness"></use>
                </svg><span>Простота</span></a><a class="footer__link" href="#" target="_blank">
                <svg width="17" height="19">
                  <use xlink:href="./images/sprite.svg#track-stability"></use>
                </svg><span>Стабильность</span></a><a class="footer__link" href="#" target="_blank">
                <svg width="16" height="20">
                  <use xlink:href="./images/sprite.svg#track-security"></use>
                </svg><span>Безопасность</span></a></div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="js/main.min.js"></script>
</html>

src/view/pages/easiness.pug
extends ../layouts/default-track

block vars
	-
		const page = {
			title: 'Простота'
		};

block main
	header.header.header--tracks
		.container.header__container
			.header__track /трек: простота
			.header__burger
				span
		.header__menu.menu
			.menu__close
				+icon('close')(width='14', height='15')
			.container.menu__container
				a.menu__link.menu__link--active(href='#')
					span ПРОСТОТА
					+icon('chevron-down')(width='18', height='10')
				a.menu__link(href='#')
					span СТАБИЛЬНОСТЬ
				a.menu__link(href='#')
					span бЕЗОПАСНОСТЬ
	section.track
		.event
			a.event__link(href='#', target='_blank')
			.event__close
				+icon('close')(width='14', height='15')
			.event__image
				+picture('event', 'png')
			.event__content
				.event__title Orion digital day
				.event__description Ежегодная ИТ-конференция 25 сентября 2025
		.container.track__container
			.track__bg
				+picture('track-1', 'jpg', 'track__bg-image')
			.carousel
				.carousel__swiper.swiper
					.swiper-wrapper
						.carousel__slide.swiper-slide
							.carousel__slide-inner
								.carousel__top
									.carousel__col
										.carousel__count 1/7
										.carousel__title Конвертация
								.carousel__content
									.carousel__text
										p.
											Раньше перенос виртуальных машин из исходной площадки в&nbsp;целевую приносил ИТ-отделу много проблем – подключать
											их&nbsp;приходилось одну за другой вручную, а процесс конвертации мог занимать несколько часов. <span>С&nbsp;помощью конвертера,
											встроенного в zVirt</span>, переносить и&nbsp;переключать вычислительные машины можно параллельно, а&nbsp;конвертация
											занимает <span>5-7 минут</span>.
										.carousel__image-wrapper.carousel__image-wrapper--tablet
											+picture('carousel/1', 'jpg', 'carousel__image')
									.carousel__image-wrapper
										+picture('carousel/1', 'jpg', 'carousel__image')
						.carousel__slide.swiper-slide
							.carousel__slide-inner
								.carousel__top
									.carousel__col
										.carousel__count 2/7
										.carousel__title Михаил Комстачев
										.carousel__subtitle директор по инфраструктуре и поддержке ИТ-сервисов
									.carousel__col
										.carousel__logo
											+icon('company-pochtabank')(width='99', height='47')
								.carousel__content
									.carousel__text
										p.
											«Среди функциональности zVirt особенно актуальным для нас оказался мигратор с VMware. В&nbsp;нашем случае речь идет
											о тысячах виртуальных машин, и на механическую работу по их пересозданию мы потратили бы слишком много ресурсов»
										.carousel__image-wrapper.carousel__image-wrapper--tablet
											+picture('carousel/2', 'jpg', 'carousel__image')
										+button('читать кейс', true, 'carousel__link' , '#')
									.carousel__image-wrapper
										+picture('carousel/2', 'jpg', 'carousel__image')
						.carousel__slide.swiper-slide
							.carousel__slide-inner
								.carousel__top
									.carousel__col
										.carousel__count 3/7
										.carousel__title Николай Близнюк
										.carousel__subtitle руководитель управления информационной вычислительной инфраструктуры
									.carousel__col
										.carousel__logo
											+icon('company-oteko')(width='110', height='36')
								.carousel__content
									.carousel__text.carousel__text--full
										p.
											«При выборе решения для нас были важны не только количественные характеристики, но и простота внедрения,
											качество технической поддержки и удобный интерфейс, который оказался максимально понятным и схожим с
											привычным нам интерфейсом западных продуктов»
										+button('читать кейс', true, 'carousel__link' , '#')
						.carousel__slide.swiper-slide
							.carousel__slide-inner
								.carousel__top
									.carousel__col
										.carousel__count 4/7
										.carousel__title Максим Березин
										.carousel__subtitle директор по развитию бизнеса
									.carousel__col
										.carousel__logo
											+icon('company-orion')(width='60', height='38')
								.carousel__content
									.carousel__text.carousel__text--full
										p.
											«После импортозамещения виртуализации компании продолжают развивать инфраструктуру: внедряют контейнеризацию,
											строят частное облако, масштабируют инсталляции. “Вокруг” виртуализации появляется все больше задач, которые
											решаются объединением возможностей разного ПО. Поэтому мы идем по пути экосистемы глубоко интегрированных
											решений. В ее основе zVirt как база ИТ-инфраструктуры, а для тех, у&nbsp;кого есть комплексные задачи, мы
											разработали дополнительные модули»
						.carousel__slide.swiper-slide
							.carousel__slide-inner
								.carousel__top
									.carousel__col
										.carousel__count 5/7
										.carousel__title <span>zVirt Containers:</span> простое управление VM <br> и контейнерами «из единого окна»
								.carousel__content
									.carousel__text
										p.
											Модуль zVirt Containers основан на глубокой интеграции с нашим оркестратором Nova Container Platform. Он поможет
											выполнить те же задачи, что&nbsp;раньше закрывал продукт VMware Tanzu.
										.carousel__image-wrapper.carousel__image-wrapper--tablet
											.t-video-lazyload(data-videolazy-load='true' data-blocklazy-id='1279239021' data-videolazy-type='kinescope' data-videolazy-id='niE6Ag17vYPG2yRD6M4uFL' data-videolazy-height='auto' style='height: auto;')
												iframe#kinescopeiframe1279239021(src='https://kinescope.io/embed/niE6Ag17vYPG2yRD6M4uFL' width='100%' height='auto' frameborder='0' scrolling='no' allow='fullscreen; picture-in-picture; encrypted-media;' style='height: auto;')
										+button('Узнать больше о модуле', true, 'carousel__link' , '#')
									.carousel__image-wrapper
										.t-video-lazyload(data-videolazy-load='true' data-blocklazy-id='1279239021' data-videolazy-type='kinescope' data-videolazy-id='niE6Ag17vYPG2yRD6M4uFL' data-videolazy-height='auto' style='height: auto;')
											iframe#kinescopeiframe1279239021(src='https://kinescope.io/embed/niE6Ag17vYPG2yRD6M4uFL' width='100%' height='auto' frameborder='0' scrolling='no' allow='fullscreen; picture-in-picture; encrypted-media;' style='height: auto;')
						.carousel__slide.swiper-slide
							.carousel__slide-inner
								.carousel__top
									.carousel__col
										.carousel__count 6/7
										.carousel__title <span>zVirt Metrics:</span> мониторинг и аналитика данных из распределенных инсталляций zVirt
								.carousel__content
									.carousel__text
										p.
											Модуль zVirt Metrics позволяет автоматизировать сбор данных по более чем 140 показателям, выявлять неэффективное
											использование ресурсов и оптимизировать их распределение.
										.carousel__image-wrapper.carousel__image-wrapper--tablet
											.t-video-lazyload(data-videolazy-load='true' data-blocklazy-id='1279239381' data-videolazy-type='kinescope' data-videolazy-id='n7JKquRQMPnn13h4VUBDXn' data-videolazy-height='auto' style='height: auto;')
												iframe#kinescopeiframe1279239381(src='https://kinescope.io/embed/n7JKquRQMPnn13h4VUBDXn' width='100%' height='auto' frameborder='0' scrolling='no' allow='fullscreen; picture-in-picture; encrypted-media;' style='height: auto;')
										+button('Узнать больше о модуле', true, 'carousel__link' , '#')
									.carousel__image-wrapper
										.t-video-lazyload(data-videolazy-load='true' data-blocklazy-id='1279239381' data-videolazy-type='kinescope' data-videolazy-id='n7JKquRQMPnn13h4VUBDXn' data-videolazy-height='auto' style='height: auto;')
											iframe#kinescopeiframe1279239381(src='https://kinescope.io/embed/n7JKquRQMPnn13h4VUBDXn' width='100%' height='auto' frameborder='0' scrolling='no' allow='fullscreen; picture-in-picture; encrypted-media;' style='height: auto;')
						.carousel__slide.swiper-slide
							.carousel__slide-inner
								.carousel__top
									.carousel__col
										.carousel__count 7/7
										.carousel__title <span>zVirt DC Manager:</span> управление несколькими инсталляциями zVirt
								.carousel__content
									.carousel__text
										p.
											Модуль zVirt DC Manager интегрирован с Cloudlink и позволяет делить инфраструктуру на папки и проекты,
											настраивать ролевой доступ и квоты, создавать виртуальные сервисы для заказа через портал самообслуживания.
											Включает хранилище секретов StarVault и функции zVirt Metrics.
										.carousel__image-wrapper.carousel__image-wrapper--tablet
											.t-video-lazyload(data-videolazy-load='true' data-blocklazy-id='1279239861' data-videolazy-type='kinescope' data-videolazy-id='miovkiRKnm5q1A7Pn3UooJ' data-videolazy-height='auto' style='height: auto;')
												iframe#kinescopeiframe1279239861(src='https://kinescope.io/embed/miovkiRKnm5q1A7Pn3UooJ' width='100%' height='auto' frameborder='0' scrolling='no' allow='fullscreen; picture-in-picture; encrypted-media;' style='height: auto;')
										+button('Узнать больше о модуле', true, 'carousel__link' , '#')
									.carousel__image-wrapper
										.t-video-lazyload(data-videolazy-load='true' data-blocklazy-id='1279239861' data-videolazy-type='kinescope' data-videolazy-id='miovkiRKnm5q1A7Pn3UooJ' data-videolazy-height='auto' style='height: auto;')
											iframe#kinescopeiframe1279239861(src='https://kinescope.io/embed/miovkiRKnm5q1A7Pn3UooJ' width='100%' height='auto' frameborder='0' scrolling='no' allow='fullscreen; picture-in-picture; encrypted-media;' style='height: auto;')
				.carousel__nav.swiper-nav
					.swiper-btn-prev
						+icon('chevron-left')
					.swiper-btn-next
						+icon('chevron-right')
				.carousel__pagination.swiper-pagination
	footer.footer.footer--tracks
		a.footer__test(href='#', target='_blank')
			span Протестировать
			+icon('logo-zvirt')(width='59', height='13')
		.footer__nav
			.container.footer__container
				.footer__links
					a.footer__link.footer__link--active(href='#', target='_blank')
						+icon('track-easiness')(width='25', height='17')
						span Простота
					a.footer__link(href='#', target='_blank')
						+icon('track-stability')(width='17', height='19')
						span Стабильность
					a.footer__link(href='#', target='_blank')
						+icon('track-security')(width='16', height='20')
						span Безопасность
