src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Zvirt'
		};

block main
	section.hero
		.container.container--small.hero__container
			.hero__top
				.hero__top-column
					h1.hero__title Формула zVirt:
					.hero__subtitle.d-none-mobile-flex
						.hero__digit 3
						.hero__subtitle-group
							span
								| базовых трека
								+icon('arrows')
							span для виртуализации
				.hero__top-column
					.hero__subtitle.d-none-desktop-flex
						.hero__digit 3
						.hero__subtitle-group
							span
								| базовых трека
								+icon('arrows')
							span для виртуализации
					.hero__borders
						+icon('angle')(class='hero__angle hero__angle--top-left')
						+icon('angle')(class='hero__angle hero__angle--top-right')
						+icon('angle')(class='hero__angle hero__angle--bottom-left')
						+icon('angle')(class='hero__angle hero__angle--bottom-right')
						.hero__description
							span.d-none-mobile.
								«Правило трёх» для разработки Orion soft — это стабильность, простота установки и эксплуатации, безопасность.
								Эти три пути — ключевые трассы в дорожной карте развития решений и их основные преимущества.
							span.d-none-desktop.
								«Правило трёх» для разработки Orion soft — это ключевые трассы в&nbsp;дорожной карте развития
								решений и их основные преимущества.
		.container.container--medium.hero__container
			.hero__tabs
				.hero__tab
					.hero__tab-button Простота
					.hero__tab-text UI/UX, понятный с&nbsp;первого <br> знакомства с&nbsp;продуктом
				.hero__tab
					.hero__tab-button Стабильность
					.hero__tab-text Надежность работы ИТ-инфраструктуры даже при крупных нагрузках
				.hero__tab
					.hero__tab-button Безопасность
					.hero__tab-text Защита чувствительных бизнес-данных на высшем уровне
		.hero__tabs-bgs
			.hero__car
				+picture('car', 'png')
			.hero__bg
				+picture('road-main', 'png', '', '', '', 'road-main-mob')(class='hero__tabs-bg-image')
				.hero__tabs-bg
					+picture('road-1', 'png')(class='hero__tabs-bg-image')
				.hero__tabs-bg
					+picture('road-2', 'png')(class='hero__tabs-bg-image')
				.hero__tabs-bg
					+picture('road-3', 'png')(class='hero__tabs-bg-image')
	section.news
		.container.news__container
			h1.news__title Новости продукта
			.news__list
				a.news-item(href='#', target='_blank')
					h2.news-item__title Orion soft выявил пределы zVirt в ходе нагрузочного тестирования
					.news-item__link
						+icon('arrow-link')(width='16', height='12')
				a.news-item(href='#', target='_blank')
					h2.news-item__title Максим Березин: Использование VMware становится все опаснее для российских заказчиков
					.news-item__link
						+icon('arrow-link')(width='16', height='12')
				a.news-item(href='#', target='_blank')
					h2.news-item__title Orion soft рассказал о результатах программы поиска уязвимостей в zVirt на Standoff Bug Bounty
					.news-item__link
						+icon('arrow-link')(width='16', height='12')
				a.news-item(href='#', target='_blank')
					h2.news-item__title VDI в zVirt: в платформу добавили модуль для управления виртуальными рабочими столами
					.news-item__link
						+icon('arrow-link')(width='16', height='12')
			.news__all
				a.news__all-link(href='#', target='_blank') Все новости на сайте →
	section.about
		.container.about__container
			.about__banner
				.about__content
					.about__logo
						+icon('logo-zvirt')
					.about__text Узнайте больше о возможностях <br> и преимуществах zVirt
					+button('перейти', true, 'about__link', '#')
				a.about__image(href='#', target='_blank')
					+picture('banner', 'png', '', '', 'banner-mob')

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Zvirt</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--small header__container"><a class="header__logo-orion" href="#" target="_blank">
          <svg>
            <use xlink:href="./images/sprite.svg#logo-orion"></use>
          </svg></a><a class="header__logo-cnews" href="#" target="_blank">
          <svg>
            <use xlink:href="./images/sprite.svg#logo-cnews"></use>
          </svg></a></div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container container--small hero__container">
          <div class="hero__top">
            <div class="hero__top-column">
              <h1 class="hero__title">Формула zVirt:</h1>
              <div class="hero__subtitle d-none-mobile-flex">
                <div class="hero__digit">3</div>
                <div class="hero__subtitle-group"><span>базовых трека
                    <svg>
                      <use xlink:href="./images/sprite.svg#arrows"></use>
                    </svg></span><span>для виртуализации</span></div>
              </div>
            </div>
            <div class="hero__top-column">
              <div class="hero__subtitle d-none-desktop-flex">
                <div class="hero__digit">3</div>
                <div class="hero__subtitle-group"><span>базовых трека
                    <svg>
                      <use xlink:href="./images/sprite.svg#arrows"></use>
                    </svg></span><span>для виртуализации</span></div>
              </div>
              <div class="hero__borders">
                <svg class="hero__angle hero__angle--top-left">
                  <use xlink:href="./images/sprite.svg#angle"></use>
                </svg>
                <svg class="hero__angle hero__angle--top-right">
                  <use xlink:href="./images/sprite.svg#angle"></use>
                </svg>
                <svg class="hero__angle hero__angle--bottom-left">
                  <use xlink:href="./images/sprite.svg#angle"></use>
                </svg>
                <svg class="hero__angle hero__angle--bottom-right">
                  <use xlink:href="./images/sprite.svg#angle"></use>
                </svg>
                <div class="hero__description"><span class="d-none-mobile">
                    «Правило трёх» для разработки Orion soft — это стабильность, простота установки и эксплуатации, безопасность.
                    Эти три пути — ключевые трассы в дорожной карте развития решений и их основные преимущества.</span><span class="d-none-desktop">
                    «Правило трёх» для разработки Orion soft — это ключевые трассы в&nbsp;дорожной карте развития
                    решений и их основные преимущества.</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container container--medium hero__container">
          <div class="hero__tabs">
            <div class="hero__tab">
              <div class="hero__tab-button">Простота</div>
              <div class="hero__tab-text">UI/UX, понятный с&nbsp;первого <br> знакомства с&nbsp;продуктом</div>
            </div>
            <div class="hero__tab">
              <div class="hero__tab-button">Стабильность</div>
              <div class="hero__tab-text">Надежность работы ИТ-инфраструктуры даже при крупных нагрузках</div>
            </div>
            <div class="hero__tab">
              <div class="hero__tab-button">Безопасность</div>
              <div class="hero__tab-text">Защита чувствительных бизнес-данных на высшем уровне</div>
            </div>
          </div>
        </div>
        <div class="hero__tabs-bgs">
          <div class="hero__car">
            <picture>
              <source srcset="./images/car.webp 1x, ./images/car@2x.webp 2x" type="image/webp">
              <source srcset="./images/car.webp 1x, ./images/car@2x.webp 2x" type="image/webp"><img src="./images/car.png" srcset="./images/car.png 1x, ./images/car@2x.png 2x">
            </picture>
          </div>
          <div class="hero__bg">
            <picture>
              <source srcset="./images/road-main-mob.png 1x, ./images/road-main-mob@2x.png 2x" media="(max-width: 767px) ">
              <source srcset="./images/road-main-mob.webp 1x, ./images/road-main-mob@2x.webp 2x" media="(max-width: 767px)">
              <source srcset="./images/road-main.webp 1x, ./images/road-main@2x.webp 2x" type="image/webp">
              <source srcset="./images/road-main.webp 1x, ./images/road-main@2x.webp 2x" type="image/webp"><img class="hero__tabs-bg-image" src="./images/road-main.png" srcset="./images/road-main.png 1x, ./images/road-main@2x.png 2x" alt="">
            </picture>
            <div class="hero__tabs-bg">
              <picture>
                <source srcset="./images/road-1.webp 1x, ./images/road-1@2x.webp 2x" type="image/webp">
                <source srcset="./images/road-1.webp 1x, ./images/road-1@2x.webp 2x" type="image/webp"><img class="hero__tabs-bg-image" src="./images/road-1.png" srcset="./images/road-1.png 1x, ./images/road-1@2x.png 2x">
              </picture>
            </div>
            <div class="hero__tabs-bg">
              <picture>
                <source srcset="./images/road-2.webp 1x, ./images/road-2@2x.webp 2x" type="image/webp">
                <source srcset="./images/road-2.webp 1x, ./images/road-2@2x.webp 2x" type="image/webp"><img class="hero__tabs-bg-image" src="./images/road-2.png" srcset="./images/road-2.png 1x, ./images/road-2@2x.png 2x">
              </picture>
            </div>
            <div class="hero__tabs-bg">
              <picture>
                <source srcset="./images/road-3.webp 1x, ./images/road-3@2x.webp 2x" type="image/webp">
                <source srcset="./images/road-3.webp 1x, ./images/road-3@2x.webp 2x" type="image/webp"><img class="hero__tabs-bg-image" src="./images/road-3.png" srcset="./images/road-3.png 1x, ./images/road-3@2x.png 2x">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container news__container">
          <h1 class="news__title">Новости продукта</h1>
          <div class="news__list"><a class="news-item" href="#" target="_blank">
              <h2 class="news-item__title">Orion soft выявил пределы zVirt в ходе нагрузочного тестирования</h2>
              <div class="news-item__link">
                <svg width="16" height="12">
                  <use xlink:href="./images/sprite.svg#arrow-link"></use>
                </svg>
              </div></a><a class="news-item" href="#" target="_blank">
              <h2 class="news-item__title">Максим Березин: Использование VMware становится все опаснее для российских заказчиков</h2>
              <div class="news-item__link">
                <svg width="16" height="12">
                  <use xlink:href="./images/sprite.svg#arrow-link"></use>
                </svg>
              </div></a><a class="news-item" href="#" target="_blank">
              <h2 class="news-item__title">Orion soft рассказал о результатах программы поиска уязвимостей в zVirt на Standoff Bug Bounty</h2>
              <div class="news-item__link">
                <svg width="16" height="12">
                  <use xlink:href="./images/sprite.svg#arrow-link"></use>
                </svg>
              </div></a><a class="news-item" href="#" target="_blank">
              <h2 class="news-item__title">VDI в zVirt: в платформу добавили модуль для управления виртуальными рабочими столами</h2>
              <div class="news-item__link">
                <svg width="16" height="12">
                  <use xlink:href="./images/sprite.svg#arrow-link"></use>
                </svg>
              </div></a></div>
          <div class="news__all"><a class="news__all-link" href="#" target="_blank">Все новости на сайте →</a></div>
        </div>
      </section>
      <section class="about">
        <div class="container about__container">
          <div class="about__banner">
            <div class="about__content">
              <div class="about__logo">
                <svg>
                  <use xlink:href="./images/sprite.svg#logo-zvirt"></use>
                </svg>
              </div>
              <div class="about__text">Узнайте больше о возможностях <br> и преимуществах zVirt</div><a class="button about__link" href="#"><span>перейти</span>
                <svg>
                  <use xlink:href="./images/sprite.svg#arrow-link"></use>
                </svg></a>
            </div><a class="about__image" href="#" target="_blank">
              <picture>
                <source srcset="./images/banner-mob.png 1x, ./images/banner-mob@2x.png 2x" media="(max-width: 575px) ">
                <source srcset="./images/banner-mob.webp 1x, ./images/banner-mob@2x.webp 2x" media="(max-width: 575px)">
                <source srcset="./images/banner.webp 1x, ./images/banner@2x.webp 2x" type="image/webp">
                <source srcset="./images/banner.webp 1x, ./images/banner@2x.webp 2x" type="image/webp"><img src="./images/banner.png" srcset="./images/banner.png 1x, ./images/banner@2x.png 2x" alt="">
              </picture></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__wrapper"><a class="footer__logo-orion" href="#" target="_blank">
            <svg>
              <use xlink:href="./images/sprite.svg#logo-orion-2"></use>
            </svg></a>
          <div class="footer__right">
            <div class="footer__contacts"><a class="footer__contacts-link" href="tel:+74992819003">+7 (499) 281-90-03</a><a class="footer__contacts-link" href="mailto:info@orionsoft.ru">info@orionsoft.ru</a></div>
            <ul class="footer__socials">
              <li><a class="footer__socials-icon" href="#">
                  <svg width="27" height="28">
                    <use xlink:href="./images/sprite.svg#socials-telegram"></use>
                  </svg></a></li>
              <li><a class="footer__socials-icon" href="#">
                  <svg width="27" height="28">
                    <use xlink:href="./images/sprite.svg#socials-youtube"></use>
                  </svg></a></li>
              <li><a class="footer__socials-icon" href="#">
                  <svg width="28" height="28">
                    <use xlink:href="./images/sprite.svg#socials-rutube"></use>
                  </svg></a></li>
              <li><a class="footer__socials-icon" href="#">
                  <svg width="27" height="28">
                    <use xlink:href="./images/sprite.svg#socials-habr"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>
